<html>
	<head>
		<title>HCJC Orientation 2020 Grouping</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			let studentsHCI, studentsNYGH;
			fetch('students_hci.txt').then(res => res.text()).then(students => studentsHCI = students.split("\n"));
			fetch('students_nygh.txt').then(res => res.text()).then(students => studentsNYGH = students.split("\n"));
			document.addEventListener('DOMContentLoaded', () => {
				const PARENT = document.getElementById('group-display');
				function addChild(content) {

				}
				document.getElementById('group-input').addEventListener('keyup', () => {
					const input = document.getElementById('group-input').value;
					while (PARENT.lastChild) PARENT.removeChild(PARENT.lastChild);
					if (input < 1 || input > 33) {
						const CHILD = document.createElement('div');
						CHILD.appendChild(document.createTextNode(studentsNYGH[i]));
						PARENT.appendChild(CHILD);
						PARENT.appendChild()
						return;
					}
					let counter = 0;
					if (parseInt(input) < 31) {
						const NY_1 = document.createElement('div');
						NY_1.appendChild(document.createTextNode(studentsNYGH[parseInt(input) - 1]));
						PARENT.appendChild(NY_1);
					}
					else if (parseInt(input) > 31) {
						const NY_1 = document.createElement('div');
						NY_1.appendChild(document.createTextNode(studentsNYGH[parseInt(input) - 2]));
						PARENT.appendChild(NY_1);
					}
					for (let i = parseInt(input) + 31; i < studentsNYGH.length; i += 33) {
						const CHILD = document.createElement('div');
						CHILD.appendChild(document.createTextNode(studentsNYGH[i]));
						PARENT.appendChild(CHILD);
						counter++;
					}
					for (let i = parseInt(input) - 4; i < studentsHCI.length; i += 33) {
						if (studentsHCI[i] === undefined) continue;
						const CHILD = document.createElement('div');
						CHILD.appendChild(document.createTextNode(`${studentsHCI[i]} (HCI)`));
						PARENT.appendChild(CHILD);
						counter++;
					}
					PARENT.innerHTML += `<br><div>${counter + 1} HCI &amp; NYGH students are in Group ${input}</div>`;
				});
			});
		</script>
		<style>
			body {
				background-color: #001;
				color: #fff;
				font: 20px Roboto, 'Helvetica Neue', sans-serif;
			}
			input {
				-webkit-appearance: none;
				appearance: none;
				color: #fff;
				background-color: #333;
				border: 2px solid #fff;
				font: inherit;
				margin: 10px auto;
				padding: 8px 12px;
				display: block;
				width: 800px;
				max-width: calc(100% - 24px);
			}
			h1 {
				margin: 30px auto;
				width: 800px;
				max-width: calc(100% - 24px);
				font-size: 1.2rem;
				font-weight: 500;
				text-align: center;
			}
			#group-display {
				margin: auto;
				width: 800px;
				max-width: calc(100% - 24px);
			}
			#group-display div {
				padding: 8px 12px;
			}
			div:nth-child(odd):not(:last-child) {
				background-color: #334;
			}
		</style>
	</head>
	<body>
		<h1>Check your orientation group for HCJC orientation 2020 (IP students only)</h1>
		<input id='group-input' type='number' placeholder='Group Number' min='1' max='33'>
		<div id='group-display'>
			<div>Please type a group number in above</div>
		</div>
	</body>
</html>